;; Generated by `generate::isle_definitions`, /root/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cranelift-assembler-x64-meta-0.117.2/src/lib.rs:29
(type AssemblerImm8 extern (enum))
(type AssemblerImm16 extern (enum))
(type AssemblerImm32 extern (enum))
(type AssemblerReadGpr extern (enum))
(type AssemblerReadWriteGpr extern (enum))
(type AssemblerReadGprMem extern (enum))
(type AssemblerReadWriteGprMem extern (enum))
(type AssemblerInst extern (enum))

(decl x64_andb_i (AssemblerImm8) AssemblerReadWriteGpr)
(extern constructor x64_andb_i x64_andb_i)

(decl x64_andw_i (AssemblerImm16) AssemblerReadWriteGpr)
(extern constructor x64_andw_i x64_andw_i)

(decl x64_andl_i (AssemblerImm32) AssemblerReadWriteGpr)
(extern constructor x64_andl_i x64_andl_i)

(decl x64_andq_i_sxlq (AssemblerImm32) AssemblerReadWriteGpr)
(extern constructor x64_andq_i_sxlq x64_andq_i_sxlq)

(decl x64_andb_mi (AssemblerReadWriteGprMem AssemblerImm8) AssemblerReadWriteGprMem)
(extern constructor x64_andb_mi x64_andb_mi)

(decl x64_andw_mi (AssemblerReadWriteGprMem AssemblerImm16) AssemblerReadWriteGprMem)
(extern constructor x64_andw_mi x64_andw_mi)

(decl x64_andl_mi (AssemblerReadWriteGprMem AssemblerImm32) AssemblerReadWriteGprMem)
(extern constructor x64_andl_mi x64_andl_mi)

(decl x64_andq_mi_sxlq (AssemblerReadWriteGprMem AssemblerImm32) AssemblerReadWriteGprMem)
(extern constructor x64_andq_mi_sxlq x64_andq_mi_sxlq)

(decl x64_andl_mi_sxbl (AssemblerReadWriteGprMem AssemblerImm8) AssemblerReadWriteGprMem)
(extern constructor x64_andl_mi_sxbl x64_andl_mi_sxbl)

(decl x64_andq_mi_sxbq (AssemblerReadWriteGprMem AssemblerImm8) AssemblerReadWriteGprMem)
(extern constructor x64_andq_mi_sxbq x64_andq_mi_sxbq)

(decl x64_andb_mr (AssemblerReadWriteGprMem AssemblerReadGpr) AssemblerReadWriteGprMem)
(extern constructor x64_andb_mr x64_andb_mr)

(decl x64_andb_mr_sxbq (AssemblerReadWriteGprMem AssemblerReadGpr) AssemblerReadWriteGprMem)
(extern constructor x64_andb_mr_sxbq x64_andb_mr_sxbq)

(decl x64_andw_mr (AssemblerReadWriteGprMem AssemblerReadGpr) AssemblerReadWriteGprMem)
(extern constructor x64_andw_mr x64_andw_mr)

(decl x64_andl_mr (AssemblerReadWriteGprMem AssemblerReadGpr) AssemblerReadWriteGprMem)
(extern constructor x64_andl_mr x64_andl_mr)

(decl x64_andq_mr (AssemblerReadWriteGprMem AssemblerReadGpr) AssemblerReadWriteGprMem)
(extern constructor x64_andq_mr x64_andq_mr)

(decl x64_andb_rm (AssemblerReadWriteGpr AssemblerReadGprMem) AssemblerReadWriteGpr)
(extern constructor x64_andb_rm x64_andb_rm)

(decl x64_andb_rm_sxbq (AssemblerReadWriteGpr AssemblerReadGprMem) AssemblerReadWriteGpr)
(extern constructor x64_andb_rm_sxbq x64_andb_rm_sxbq)

(decl x64_andw_rm (AssemblerReadWriteGpr AssemblerReadGprMem) AssemblerReadWriteGpr)
(extern constructor x64_andw_rm x64_andw_rm)

(decl x64_andl_rm (AssemblerReadWriteGpr AssemblerReadGprMem) AssemblerReadWriteGpr)
(extern constructor x64_andl_rm x64_andl_rm)

(decl x64_andq_rm (AssemblerReadWriteGpr AssemblerReadGprMem) AssemblerReadWriteGpr)
(extern constructor x64_andq_rm x64_andq_rm)

